SECRET_KEY=
#PARA EXPONER UNA VARIABLE DE ENTORNO A UN FRONTEND SE LO HACE CON EL PREFIJO NEXT_PUBLIC
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_RATE_TAX=
MONGO_URL=
JWT_SECRET_SEED=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
#Credenciales de Paypal buyer:
#jotajota18-buyer@hotmail.com
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
CLOUDINARY_URL=
HOST_NAME=
#VERCEL_URL=